<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta name="generator" content="Hugo 0.85.0" />
  <meta charset="utf-8">
  <title>Element UI修改默认样式 · AuuuNya Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="最新在修改一个用户中心，前台是用Vue&#43;Nuxt&#43;ElementUI写的，在修改过程中发现不管样式怎么写，加父标签，elementui加载都会使用它自己的样式，于是看了看代码， 在这里记录下我是怎么修改它的默认样式的。
" />

  <meta name="keywords" content="Hugo, blog, auuunya, zyy, auuunya blog, AuuuNya" />

<link rel="canonical" href="https://auuunya.github.io/post/element-ui%E4%BF%AE%E6%94%B9%E9%BB%98%E8%AE%A4%E6%A0%B7%E5%BC%8F/" />

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link rel="stylesheet" href="https://auuunya.github.io/css/den.css">




<meta property="og:title" content="Element UI修改默认样式" />
<meta property="og:description" content="最新在修改一个用户中心，前台是用Vue&#43;Nuxt&#43;ElementUI写的，在修改过程中发现不管样式怎么写，加父标签，elementui加载都会使用它自己的样式，于是看了看代码，
在这里记录下我是怎么修改它的默认样式的。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://auuunya.github.io/post/element-ui%E4%BF%AE%E6%94%B9%E9%BB%98%E8%AE%A4%E6%A0%B7%E5%BC%8F/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-05-21T22:45:12+08:00" />
<meta property="article:modified_time" content="2019-05-21T22:45:12+08:00" />

<meta itemprop="name" content="Element UI修改默认样式">
<meta itemprop="description" content="最新在修改一个用户中心，前台是用Vue&#43;Nuxt&#43;ElementUI写的，在修改过程中发现不管样式怎么写，加父标签，elementui加载都会使用它自己的样式，于是看了看代码，
在这里记录下我是怎么修改它的默认样式的。"><meta itemprop="datePublished" content="2019-05-21T22:45:12+08:00" />
<meta itemprop="dateModified" content="2019-05-21T22:45:12+08:00" />
<meta itemprop="wordCount" content="812">
<meta itemprop="keywords" content="Vue,ElementUI," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Element UI修改默认样式"/>
<meta name="twitter:description" content="最新在修改一个用户中心，前台是用Vue&#43;Nuxt&#43;ElementUI写的，在修改过程中发现不管样式怎么写，加父标签，elementui加载都会使用它自己的样式，于是看了看代码，
在这里记录下我是怎么修改它的默认样式的。"/>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-123-45', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</head>
<body>
  
  <div class="header-container gradient">
  <div class="container">
  <nav class="header-nav navbar navbar-expand-md navbar-dark light-dark">
    <div class="header-logo navbar-brand">
      
        <a class="float-left" href="https://auuunya.github.io/">
      
        
        
          AuuuNya
         
      </a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="nav-menu collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://auuunya.github.io/">Home</a>
              
            
          </li>
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://auuunya.github.io/about/about/">About</a>
              
            
          </li>
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://auuunya.github.io/tags">Tags</a>
              
            
          </li>
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://auuunya.github.io/links/links/">Links</a>
              
            
          </li>
        
        
      </ul>
    </div>
  </nav>
</div>

<div class="container header-wrapper">
  <div class="row">
    <div class="col-lg-12">
      <div class="header-content">
        <h1 class="header-title">Element UI修改默认样式</h1>
        <p class="header-date">
        2019-05-21
        <div class="header-underline"></div>
        
          <div class="clearfix"></div>
          <p class="float-right header-tags">
              <i class="fas fa-tags" aria-hidden="true"></i>
              <a href="https://auuunya.github.io/tags/elementui/">ElementUI</a>, 
                <a href="https://auuunya.github.io/tags/vue/">Vue</a>
          </p>
        
        

      </div>
    </div>
  </div>
</div>

  </div>
  <main>
<div class="container content">
  <article>
  <p>最新在修改一个用户中心，前台是用Vue+Nuxt+ElementUI写的，在修改过程中发现不管样式怎么写，加父标签，elementui加载都会使用它自己的样式，于是看了看代码，
在这里记录下我是怎么修改它的默认样式的。</p>
<p>例如：这是一段Tabs选项卡组建的代码</p>
<pre><code>&lt;template&gt;
  &lt;el-tabs v-model=&quot;activeName&quot; @tab-click=&quot;handleClick&quot;&gt;
    &lt;el-tab-pane label=&quot;用户管理&quot; name=&quot;first&quot;&gt;用户管理&lt;/el-tab-pane&gt;
    &lt;el-tab-pane label=&quot;配置管理&quot; name=&quot;second&quot;&gt;配置管理&lt;/el-tab-pane&gt;
    &lt;el-tab-pane label=&quot;角色管理&quot; name=&quot;third&quot;&gt;角色管理&lt;/el-tab-pane&gt;
    &lt;el-tab-pane label=&quot;定时任务补偿&quot; name=&quot;fourth&quot;&gt;定时任务补偿&lt;/el-tab-pane&gt;
  &lt;/el-tabs&gt;
&lt;/template&gt;
</code></pre><p>它在编译后生成的代码</p>
<pre><code>&lt;div class=&quot;el-tabs el-tabs--top&quot;&gt;
    &lt;div class=&quot;el-tabs__header is-top&quot;&gt;
        &lt;div class=&quot;el-tabs__nav-wrap is-top&quot;&gt;
            &lt;div class=&quot;el-tabs__nav-scroll&quot;&gt;
                &lt;div role=&quot;tablist&quot; class=&quot;el-tabs__nav is-top&quot; style=&quot;transform: translateX(0px);&quot;&gt;
                    ......
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;el-tabs__content&quot;&gt;
        ......
    &lt;/div&gt;
&lt;/div&gt;
</code></pre><p>然后打开页面，打开开发者工具，查看生成编译后的代码，它会带有一些默认<code>class</code>属性名，然后我们可以在<strong>Chrome</strong>调整它的样式，觉得可以了连带<strong>class</strong>属性名复制到组建里面的<code>&lt;style&gt;&lt;/style&gt;</code>里面,如果要修改相同的样式后面一定要加<code>!important</code>，不然它是不会重写这个样式的.
例如:</p>
<pre><code># 修改前
.el-tabs el-tabs--top{
    background:#eee;
}
# 修改后
.el-tabs el-tabs--top{
    border:1px solid #eee;     // 默认样式没有的属性
    background:#fff !important;
}
</code></pre><p>在网上还看到有人说关于<code>&lt;style&gt;</code>后面要不要加<code>scoped</code>这个属性，在官方看了一下这个属性是关于全局和局部渲染的选项，加了之后你组建的样式只会渲染你当前组建里面的样式，不加的话，其他地方也用到这个样式的话，会对你当前组建有一定的影响，当然如果你全局样式也改得和局部一样的话，那么影响是不存在的。</p>
  </article>

  
  
    
  
  


</div>

  </main><div class="footer gradient-2">
  <div class="container footer-container ">
    <div class="row">
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        <div class="footer-title">Sitemap</div>
        <ul class="list-unstyled">
            
              
                <li><a href="https://auuunya.github.io/tags/">Tags</a></li>
              
              
            
            
            
            <li><a rel="alternate" type="application/rss&#43;xml" href="https://auuunya.github.io/index.xml"><i class="fas fa-rss-square"></i> RSS Feed</a></li>
            
            
            
        </ul>
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
      </div> 
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
        <p class="pull-right text-right">
          <small><em>Proudly powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo</a></em></small><br/>
          <small><em>Theme - <a href="https://github.com/shaform/hugo-theme-den" rel="noopener" target="_blank">Den</a></em></small><br/>
          <small>
            &copy; 
            AuuuNya
            
              2018 -
            2021
          </small>
          
        </p>
      </div>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>
