<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta name="generator" content="Hugo 0.85.0" />
  <meta charset="utf-8">
  <title>Golang上传文件到七牛云 · AuuuNya Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content=" 最近老大说要在网站的后台里做一个OSS配置，后台写好，图片直接上传到云储存里面，小生不才，查资料看文章，改了N多BUG之后才做了一个基本的上传系统,下面是一些在敲代码中经历的BUG或者对一些方法的见解
" />

  <meta name="keywords" content="Hugo, blog, auuunya, zyy, auuunya blog, AuuuNya" />

<link rel="canonical" href="https://auuunya.github.io/post/2018-2-27-golang%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6%E5%88%B0%E4%B8%83%E7%89%9B%E4%BA%91%E5%82%A8%E5%AD%98/" />

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link rel="stylesheet" href="https://auuunya.github.io/css/den.css">




<meta property="og:title" content="Golang上传文件到七牛云" />
<meta property="og:description" content="
最近老大说要在网站的后台里做一个OSS配置，后台写好，图片直接上传到云储存里面，小生不才，查资料看文章，改了N多BUG之后才做了一个基本的上传系统,下面是一些在敲代码中经历的BUG或者对一些方法的见解
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://auuunya.github.io/post/2018-2-27-golang%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6%E5%88%B0%E4%B8%83%E7%89%9B%E4%BA%91%E5%82%A8%E5%AD%98/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2018-02-27T18:20:36+08:00" />
<meta property="article:modified_time" content="2018-02-27T18:20:36+08:00" />

<meta itemprop="name" content="Golang上传文件到七牛云">
<meta itemprop="description" content="
最近老大说要在网站的后台里做一个OSS配置，后台写好，图片直接上传到云储存里面，小生不才，查资料看文章，改了N多BUG之后才做了一个基本的上传系统,下面是一些在敲代码中经历的BUG或者对一些方法的见解
"><meta itemprop="datePublished" content="2018-02-27T18:20:36+08:00" />
<meta itemprop="dateModified" content="2018-02-27T18:20:36+08:00" />
<meta itemprop="wordCount" content="798">
<meta itemprop="keywords" content="golang," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Golang上传文件到七牛云"/>
<meta name="twitter:description" content="
最近老大说要在网站的后台里做一个OSS配置，后台写好，图片直接上传到云储存里面，小生不才，查资料看文章，改了N多BUG之后才做了一个基本的上传系统,下面是一些在敲代码中经历的BUG或者对一些方法的见解
"/>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-123-45', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</head>
<body>
  
  <div class="header-container gradient">
  <div class="container">
  <nav class="header-nav navbar navbar-expand-md navbar-dark light-dark">
    <div class="header-logo navbar-brand">
      
        <a class="float-left" href="https://auuunya.github.io/">
      
        
        
          AuuuNya
         
      </a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="nav-menu collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://auuunya.github.io/">Home</a>
              
            
          </li>
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://auuunya.github.io/about/about/">About</a>
              
            
          </li>
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://auuunya.github.io/tags">Tags</a>
              
            
          </li>
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://auuunya.github.io/links/links/">Links</a>
              
            
          </li>
        
        
      </ul>
    </div>
  </nav>
</div>

<div class="container header-wrapper">
  <div class="row">
    <div class="col-lg-12">
      <div class="header-content">
        <h1 class="header-title">Golang上传文件到七牛云</h1>
        <p class="header-date">
        2018-02-27
        <div class="header-underline"></div>
        
          <div class="clearfix"></div>
          <p class="float-right header-tags">
              <i class="fas fa-tags" aria-hidden="true"></i>
              <a href="https://auuunya.github.io/tags/golang/">golang</a>
          </p>
        
        

      </div>
    </div>
  </div>
</div>

  </div>
  <main>
<div class="container content">
  <article>
  <hr>
<p>最近老大说要在网站的后台里做一个OSS配置，后台写好，图片直接上传到云储存里面，小生不才，查资料看文章，改了N多BUG之后才做了一个基本的上传系统,下面是一些在敲代码中经历的BUG或者对一些方法的见解</p>
<hr>
<h3 id="获取">获取</h3>
<p>首先要获取的是七牛云官方的SDK</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="k">go</span> <span class="nx">get</span> <span class="o">-</span><span class="nx">u</span> <span class="nx">github</span><span class="p">.</span><span class="nx">com</span><span class="o">/</span><span class="nx">qiniu</span><span class="o">/</span><span class="nx">api</span><span class="p">.</span><span class="nx">v7</span>
</code></pre></div><h3 id="七牛云">七牛云</h3>
<ul>
<li><a href="https://www.qiniu.com/">七牛云</a>没有帐号的去注册一个帐号。</li>
<li><a href="https://portal.qiniu.com/user/key">个人中心</a>有账号的直接进个人中心，去查看秘钥	AccessKey/SecretKey</li>
</ul>
<h3 id="代码">代码</h3>
<p>一些常变量</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">const</span> <span class="p">(</span>
	<span class="c1">//本地保存的文件夹名称
</span><span class="c1"></span>	<span class="nx">upload_path</span> <span class="kt">string</span> <span class="p">=</span> <span class="s">&#34;/files/&#34;</span>
<span class="p">)</span>

<span class="kd">var</span> <span class="p">(</span>
	<span class="c1">//BUCKET是你在存储空间的名称
</span><span class="c1"></span>	<span class="nx">ACCESS_KEY</span> <span class="p">=</span> <span class="s">&#34;******EA09VCy5EfN_*******************&#34;</span>
	<span class="nx">SECRET_KEY</span> <span class="p">=</span> <span class="s">&#34;******-yvwcYwImN6F*******************&#34;</span>
	<span class="nx">BUCKET</span>     <span class="p">=</span> <span class="s">&#34;bucket&#34;</span>
<span class="p">)</span>
</code></pre></div><h5 id="web端代码"><code>WEB</code>端代码</h5>
<p><strong>获取上传的文件</strong></p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">uploadHandle</span><span class="p">(</span><span class="nx">w</span> <span class="nx">http</span><span class="p">.</span><span class="nx">ResponseWriter</span><span class="p">,</span> <span class="nx">r</span> <span class="o">*</span><span class="nx">http</span><span class="p">.</span><span class="nx">Request</span><span class="p">)</span> <span class="p">{</span>
	<span class="c1">//从请求当中判断方法
</span><span class="c1"></span>	<span class="k">if</span> <span class="nx">r</span><span class="p">.</span><span class="nx">Method</span> <span class="o">==</span> <span class="s">&#34;GET&#34;</span> <span class="p">{</span>
		<span class="nx">tmp</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">template</span><span class="p">.</span><span class="nf">ParseFiles</span><span class="p">(</span><span class="s">&#34;templates/upload.html&#34;</span><span class="p">)</span>
		<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
			<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;模版渲染失败&#34;</span><span class="p">)</span>
		<span class="p">}</span>
		<span class="nx">tmp</span><span class="p">.</span><span class="nf">Execute</span><span class="p">(</span><span class="nx">w</span><span class="p">,</span> <span class="kc">nil</span><span class="p">)</span>
	<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
		<span class="c1">//获取文件内容 要这样获取
</span><span class="c1"></span>		<span class="nx">file</span><span class="p">,</span> <span class="nx">head</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">r</span><span class="p">.</span><span class="nf">FormFile</span><span class="p">(</span><span class="s">&#34;file&#34;</span><span class="p">)</span>
		<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
			<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
			<span class="k">return</span>
		<span class="p">}</span>
		<span class="k">defer</span> <span class="nx">file</span><span class="p">.</span><span class="nf">Close</span><span class="p">()</span>
		<span class="c1">//创建文件夹
</span><span class="c1"></span>		<span class="nx">pwd</span><span class="p">,</span> <span class="nx">_</span> <span class="o">:=</span> <span class="nx">os</span><span class="p">.</span><span class="nf">Getwd</span><span class="p">()</span>
		<span class="c1">//文件夹存在的话会返回一个错误，可以用`_`抛出去
</span><span class="c1"></span>		<span class="nx">err</span> <span class="p">=</span> <span class="nx">os</span><span class="p">.</span><span class="nf">Mkdir</span><span class="p">(</span><span class="nx">pwd</span><span class="o">+</span><span class="nx">upload_path</span><span class="p">,</span> <span class="nx">os</span><span class="p">.</span><span class="nx">ModePerm</span><span class="p">)</span>
		<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
			<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;dir is create Error&#34;</span><span class="p">)</span>
		<span class="p">}</span>
		<span class="nx">fW</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">os</span><span class="p">.</span><span class="nf">Create</span><span class="p">(</span><span class="nx">pwd</span> <span class="o">+</span> <span class="nx">upload_path</span> <span class="o">+</span> <span class="nx">head</span><span class="p">.</span><span class="nx">Filename</span><span class="p">)</span>
		<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
			<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;文件创建失败&#34;</span><span class="p">)</span>
			<span class="k">return</span>
		<span class="p">}</span>
		<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="o">*</span><span class="nx">fW</span><span class="p">)</span>
		<span class="k">defer</span> <span class="nx">fW</span><span class="p">.</span><span class="nf">Close</span><span class="p">()</span>
		<span class="c1">//复制文件，保存到本地
</span><span class="c1"></span>		<span class="nx">_</span><span class="p">,</span> <span class="nx">err</span> <span class="p">=</span> <span class="nx">io</span><span class="p">.</span><span class="nf">Copy</span><span class="p">(</span><span class="nx">fW</span><span class="p">,</span> <span class="nx">file</span><span class="p">)</span>
		<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
			<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;文件保存失败&#34;</span><span class="p">)</span>
			<span class="k">return</span>
		<span class="p">}</span>
		<span class="c1">//调用七牛上传函数
</span><span class="c1"></span>		<span class="nf">upload_qiniu</span><span class="p">(</span><span class="nx">pwd</span> <span class="o">+</span> <span class="nx">upload_path</span> <span class="o">+</span> <span class="nx">head</span><span class="p">.</span><span class="nx">Filename</span><span class="p">)</span>
		<span class="nx">http</span><span class="p">.</span><span class="nf">Redirect</span><span class="p">(</span><span class="nx">w</span><span class="p">,</span> <span class="nx">r</span><span class="p">,</span> <span class="s">&#34;/&#34;</span><span class="p">,</span> <span class="nx">http</span><span class="p">.</span><span class="nx">StatusFound</span><span class="p">)</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div><p><strong>七牛云上传函数</strong></p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">upload_qiniu</span><span class="p">(</span><span class="nx">filePath</span> <span class="kt">string</span><span class="p">)</span> <span class="p">{</span>
	<span class="nx">key</span> <span class="o">:=</span> <span class="s">&#34;github-x.png&#34;</span>
	<span class="c1">//上传凭证,关于凭证这块大家可以去看看官方文档
</span><span class="c1"></span>	<span class="nx">putPolicy</span> <span class="o">:=</span> <span class="nx">storage</span><span class="p">.</span><span class="nx">PutPolicy</span><span class="p">{</span>
		<span class="nx">Scope</span><span class="p">:</span> <span class="nx">BUCKET</span><span class="p">,</span>
	<span class="p">}</span>
	<span class="nx">mac</span> <span class="o">:=</span> <span class="nx">qbox</span><span class="p">.</span><span class="nf">NewMac</span><span class="p">(</span><span class="nx">ACCESS_KEY</span><span class="p">,</span> <span class="nx">SECRET_KEY</span><span class="p">)</span>
	<span class="nx">upToken</span> <span class="o">:=</span> <span class="nx">putPolicy</span><span class="p">.</span><span class="nf">UploadToken</span><span class="p">(</span><span class="nx">mac</span><span class="p">)</span>
	<span class="nx">cfg</span> <span class="o">:=</span> <span class="nx">storage</span><span class="p">.</span><span class="nx">Config</span><span class="p">{}</span>
	<span class="c1">//空间对应机房
</span><span class="c1"></span>	<span class="c1">//其中关于Zone对象和机房的关系如下：
</span><span class="c1"></span>	<span class="c1">//	机房	Zone对象
</span><span class="c1"></span>	<span class="c1">//	华东	storage.ZoneHuadong
</span><span class="c1"></span>	<span class="c1">//	华北	storage.ZoneHuabei
</span><span class="c1"></span>	<span class="c1">//	华南	storage.ZoneHuanan
</span><span class="c1"></span>	<span class="c1">//	北美	storage.ZoneBeimei
</span><span class="c1"></span>	<span class="c1">//七牛云存储空间设置首页有存储区域
</span><span class="c1"></span>	<span class="nx">cfg</span><span class="p">.</span><span class="nx">Zone</span> <span class="p">=</span> <span class="o">&amp;</span><span class="nx">storage</span><span class="p">.</span><span class="nx">ZoneHuanan</span>
	<span class="c1">//不启用HTTPS域名
</span><span class="c1"></span>	<span class="nx">cfg</span><span class="p">.</span><span class="nx">UseHTTPS</span> <span class="p">=</span> <span class="kc">false</span>
	<span class="c1">//不使用CND加速
</span><span class="c1"></span>	<span class="nx">cfg</span><span class="p">.</span><span class="nx">UseCdnDomains</span> <span class="p">=</span> <span class="kc">false</span>
	<span class="c1">//构建上传表单对象
</span><span class="c1"></span>	<span class="nx">formUploader</span> <span class="o">:=</span> <span class="nx">storage</span><span class="p">.</span><span class="nf">NewFormUploader</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">cfg</span><span class="p">)</span>
	<span class="nx">ret</span> <span class="o">:=</span> <span class="nx">storage</span><span class="p">.</span><span class="nx">PutRet</span><span class="p">{}</span>
	<span class="c1">// 可选
</span><span class="c1"></span>	<span class="nx">putExtra</span> <span class="o">:=</span> <span class="nx">storage</span><span class="p">.</span><span class="nx">PutExtra</span><span class="p">{</span>
		<span class="nx">Params</span><span class="p">:</span> <span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">string</span><span class="p">{</span>
			<span class="s">&#34;x:name&#34;</span><span class="p">:</span> <span class="s">&#34;github logo&#34;</span><span class="p">,</span>
		<span class="p">},</span>
	<span class="p">}</span>
	<span class="nx">err</span> <span class="o">:=</span> <span class="nx">formUploader</span><span class="p">.</span><span class="nf">PutFile</span><span class="p">(</span><span class="nx">context</span><span class="p">.</span><span class="nf">Background</span><span class="p">(),</span> <span class="o">&amp;</span><span class="nx">ret</span><span class="p">,</span> <span class="nx">upToken</span><span class="p">,</span> <span class="nx">key</span><span class="p">,</span> <span class="nx">filePath</span><span class="p">,</span> <span class="o">&amp;</span><span class="nx">putExtra</span><span class="p">)</span>
	<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
		<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
		<span class="k">return</span>
	<span class="p">}</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">ret</span><span class="p">.</span><span class="nx">Key</span><span class="p">,</span> <span class="nx">ret</span><span class="p">.</span><span class="nx">Hash</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div><ul>
<li><strong>整个代码最主要的是存储在本地的路径，然后在上传函数里面读取路径上传文件</strong></li>
<li><strong>可能还会有其他的方便，快捷的方法，我也还在摸索中，这个算是这几天学习的一个总结，后续还会修改代码，做一些扩展</strong></li>
<li><a href="https://github.com/ma1ive/Go/blob/master/qiniu/main.go">完整代码地址</a></li>
</ul>
  </article>

  
  
    
  
  


</div>

  </main><div class="footer gradient-2">
  <div class="container footer-container ">
    <div class="row">
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        <div class="footer-title">Sitemap</div>
        <ul class="list-unstyled">
            
              
                <li><a href="https://auuunya.github.io/tags/">Tags</a></li>
              
              
            
            
            
            <li><a rel="alternate" type="application/rss&#43;xml" href="https://auuunya.github.io/index.xml"><i class="fas fa-rss-square"></i> RSS Feed</a></li>
            
            
            
        </ul>
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
      </div> 
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
        <p class="pull-right text-right">
          <small><em>Proudly powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo</a></em></small><br/>
          <small><em>Theme - <a href="https://github.com/shaform/hugo-theme-den" rel="noopener" target="_blank">Den</a></em></small><br/>
          <small>
            &copy; 
            AuuuNya
            
              2018 -
            2021
          </small>
          
        </p>
      </div>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>
