<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta name="generator" content="Hugo 0.85.0" />
  <meta charset="utf-8">
  <title>Golang生成SSL证书以及服务器私钥 · AuuuNya Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <meta name="description" content="SSL 证书X.509 是国际电信联盟电信标准化部门（ ITU-T ）为公钥基础设施制定的一个标准，这个标准包含了公钥证书的标准格式。 一个 X.509 证书（简称 SSL 证书）实际上就是一个经过编码的 ASN.1( Abstract Syntax Notation One,抽象语法表示法／1 ）格式的电子文档。 ASN.1 既是一个标准，也是一种表示法，它描述了表示电信以及 计算机网络数据的规则和结构。
" />

  <meta name="keywords" content="Hugo, blog, auuunya, zyy, auuunya blog, AuuuNya" />

<link rel="canonical" href="https://auuunya.github.io/post/2018-04-20-golang%E7%94%9F%E6%88%90ssl%E8%AF%81%E4%B9%A6%E4%BB%A5%E5%8F%8A%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%A7%81%E9%92%A5/" />

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link rel="stylesheet" href="https://auuunya.github.io/css/den.css">




<meta property="og:title" content="Golang生成SSL证书以及服务器私钥" />
<meta property="og:description" content="SSL 证书X.509 是国际电信联盟电信标准化部门（ ITU-T ）为公钥基础设施制定的一个标准，这个标准包含了公钥证书的标准格式。
一个 X.509 证书（简称 SSL 证书）实际上就是一个经过编码的 ASN.1( Abstract Syntax Notation One,抽象语法表示法／1 ）格式的电子文档。 ASN.1 既是一个标准，也是一种表示法，它描述了表示电信以及
计算机网络数据的规则和结构。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://auuunya.github.io/post/2018-04-20-golang%E7%94%9F%E6%88%90ssl%E8%AF%81%E4%B9%A6%E4%BB%A5%E5%8F%8A%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%A7%81%E9%92%A5/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2018-04-20T11:20:36+08:00" />
<meta property="article:modified_time" content="2018-04-20T11:20:36+08:00" />

<meta itemprop="name" content="Golang生成SSL证书以及服务器私钥">
<meta itemprop="description" content="SSL 证书X.509 是国际电信联盟电信标准化部门（ ITU-T ）为公钥基础设施制定的一个标准，这个标准包含了公钥证书的标准格式。
一个 X.509 证书（简称 SSL 证书）实际上就是一个经过编码的 ASN.1( Abstract Syntax Notation One,抽象语法表示法／1 ）格式的电子文档。 ASN.1 既是一个标准，也是一种表示法，它描述了表示电信以及
计算机网络数据的规则和结构。"><meta itemprop="datePublished" content="2018-04-20T11:20:36+08:00" />
<meta itemprop="dateModified" content="2018-04-20T11:20:36+08:00" />
<meta itemprop="wordCount" content="887">
<meta itemprop="keywords" content="golang," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Golang生成SSL证书以及服务器私钥"/>
<meta name="twitter:description" content="SSL 证书X.509 是国际电信联盟电信标准化部门（ ITU-T ）为公钥基础设施制定的一个标准，这个标准包含了公钥证书的标准格式。
一个 X.509 证书（简称 SSL 证书）实际上就是一个经过编码的 ASN.1( Abstract Syntax Notation One,抽象语法表示法／1 ）格式的电子文档。 ASN.1 既是一个标准，也是一种表示法，它描述了表示电信以及
计算机网络数据的规则和结构。"/>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-123-45', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</head>
<body>
  
  <div class="header-container gradient">
  <div class="container">
  <nav class="header-nav navbar navbar-expand-md navbar-dark light-dark">
    <div class="header-logo navbar-brand">
      
        <a class="float-left" href="https://auuunya.github.io/">
      
        
        
          AuuuNya
         
      </a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="nav-menu collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://auuunya.github.io/">Home</a>
              
            
          </li>
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://auuunya.github.io/about/about/">About</a>
              
            
          </li>
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://auuunya.github.io/tags">Tags</a>
              
            
          </li>
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://auuunya.github.io/links/links/">Links</a>
              
            
          </li>
        
        
      </ul>
    </div>
  </nav>
</div>

<div class="container header-wrapper">
  <div class="row">
    <div class="col-lg-12">
      <div class="header-content">
        <h1 class="header-title">Golang生成SSL证书以及服务器私钥</h1>
        <p class="header-date">
        2018-04-20
        <div class="header-underline"></div>
        
          <div class="clearfix"></div>
          <p class="float-right header-tags">
              <i class="fas fa-tags" aria-hidden="true"></i>
              <a href="https://auuunya.github.io/tags/golang/">golang</a>
          </p>
        
        

      </div>
    </div>
  </div>
</div>

  </div>
  <main>
<div class="container content">
  <article>
  <p>SSL 证书X.509 是国际电信联盟电信标准化部门（ ITU-T ）为公钥基础设施制定的一个标准，这个标准包含了公钥证书的标准格式。
一个 X.509 证书（简称 SSL 证书）实际上就是一个经过编码的 ASN.1( Abstract Syntax Notation One,抽象语法表示法／1 ）格式的电子文档。 ASN.1 既是一个标准，也是一种表示法，它描述了表示电信以及
计算机网络数据的规则和结构。</p>
<blockquote>
<p>X.509 证书可以使用多种格式编码，其中一种编码格式是 BER ( Basic Encoding Rules ，基本编码规
则）。 BER 格式指定了一种自解释并且自定义的格式用于对 ASN.1 数据结构进行编码，而 DER 格式则是
BER 的一个子集。 DER 只提供了一种编码 ASN.1 值的方法，这种方法被广泛地应用于密码学当中，尤其是对 X.509 证书进行加密。56 第 3 章接收请求SSL 证书可以以多种不同的格式保存，其中一种是 PEM (Privacy Enhanced Email ，隐私增强邮件 ）格式，这种格式会对 DER 格式的 X.509 证书实施Base64 编码，并且这种格式的文件都以一一BEGINCERTIFICATE一开头，以一一END CERTIF工CATE一结尾｛除了用作文件格式之外 ， PEM和此处讨论的 SSL 证书关系并不大）。</p>
</blockquote>
<p>生成证书的方法并不复杂,因为 SSL 证书实际上就是一个将扩展密钥用
法（extended key usage）设置成了服务器身份验证操作的<code>X.509</code>证书</p>
<h3 id="配置证书信息">配置证书信息</h3>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">//生成一个比较长的随机整数来做序列号
</span><span class="c1"></span><span class="nx">max</span> <span class="o">:=</span> <span class="nb">new</span><span class="p">(</span><span class="nx">big</span><span class="p">.</span><span class="nx">Int</span><span class="p">).</span><span class="nf">Lsh</span><span class="p">(</span><span class="nx">big</span><span class="p">.</span><span class="nf">NewInt</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="mi">128</span><span class="p">)</span>
<span class="nx">seriaNumber</span> <span class="o">:=</span> <span class="nx">rand</span><span class="p">.</span><span class="nf">Int</span><span class="p">(</span><span class="nx">rand</span><span class="p">.</span><span class="nx">Reader</span><span class="p">,</span> <span class="nx">max</span><span class="p">)</span>
<span class="c1">//生成证书标题
</span><span class="c1"></span><span class="nx">subject</span> <span class="o">:=</span> <span class="nx">pkix</span><span class="p">.</span><span class="nx">Name</span><span class="p">{</span>
		<span class="nx">Organization</span><span class="p">:</span>       <span class="p">[]</span><span class="kt">string</span><span class="p">{</span><span class="s">&#34;Mu1er.cn&#34;</span><span class="p">},</span>
		<span class="nx">OrganizationalUnit</span><span class="p">:</span> <span class="p">[]</span><span class="kt">string</span><span class="p">{</span><span class="s">&#34;mu1er&#34;</span><span class="p">},</span>
		<span class="nx">CommonName</span><span class="p">:</span>         <span class="s">&#34;mu1er.cn&#34;</span><span class="p">,</span>
	<span class="p">}</span>
<span class="nx">template</span> <span class="o">:=</span> <span class="nx">x509</span><span class="p">.</span><span class="nx">Certificate</span><span class="p">{</span>
		<span class="nx">SerialNumber</span><span class="p">:</span> <span class="nx">seriaNumber</span><span class="p">,</span>
		<span class="nx">Subject</span><span class="p">:</span>      <span class="nx">subject</span><span class="p">,</span>
		<span class="nx">NotBefore</span><span class="p">:</span>    <span class="nx">time</span><span class="p">.</span><span class="nf">Now</span><span class="p">(),</span>
        <span class="c1">//有效期
</span><span class="c1"></span>		<span class="nx">NotAfter</span><span class="p">:</span>     <span class="nx">time</span><span class="p">.</span><span class="nf">Now</span><span class="p">().</span><span class="nf">Add</span><span class="p">(</span><span class="mi">365</span> <span class="o">*</span> <span class="mi">24</span> <span class="o">*</span> <span class="nx">time</span><span class="p">.</span><span class="nx">Hour</span><span class="p">),</span>
        <span class="c1">//用x509证书来验证
</span><span class="c1"></span>		<span class="nx">KeyUsage</span><span class="p">:</span>     <span class="nx">x509</span><span class="p">.</span><span class="nx">KeyUsageKeyEncipherment</span> <span class="p">|</span> <span class="nx">x509</span><span class="p">.</span><span class="nx">KeyUsageDigitalSignature</span><span class="p">,</span>
		<span class="nx">ExtKeyUsage</span><span class="p">:</span>  <span class="p">[]</span><span class="nx">x509</span><span class="p">.</span><span class="nx">ExtKeyUsage</span><span class="p">{</span><span class="nx">x509</span><span class="p">.</span><span class="nx">ExtKeyUsageServerAuth</span><span class="p">},</span>
        <span class="c1">//运行地址
</span><span class="c1"></span>		<span class="nx">IPAddresses</span><span class="p">:</span>  <span class="p">[]</span><span class="nx">net</span><span class="p">.</span><span class="nx">IP</span><span class="p">{</span><span class="nx">net</span><span class="p">.</span><span class="nf">ParseIP</span><span class="p">(</span><span class="s">&#34;127.0.0.1&#34;</span><span class="p">)},</span>
	<span class="p">}</span>
</code></pre></div><h3 id="生成-rsa-私钥">生成 RSA 私钥</h3>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="nx">pk</span><span class="p">,</span> <span class="nx">_</span> <span class="o">:=</span> <span class="nx">rsa</span><span class="p">.</span><span class="nf">GenerateKey</span><span class="p">(</span><span class="nx">rand</span><span class="p">.</span><span class="nx">Reader</span><span class="p">,</span> <span class="mi">2048</span><span class="p">)</span>
</code></pre></div><p>私钥结构里面包含了一个能够公开访问的公钥，随后创建SSL证书的时候会用到</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="nx">derBytes</span><span class="p">,</span> <span class="nx">_</span> <span class="o">:=</span> <span class="nx">x509</span><span class="p">.</span><span class="nf">CreateCertificate</span><span class="p">(</span><span class="nx">rand</span><span class="p">.</span><span class="nx">Reader</span><span class="p">,</span> <span class="o">&amp;</span><span class="nx">template</span><span class="p">,</span> <span class="o">&amp;</span><span class="nx">template</span><span class="p">,</span><span class="o">&amp;</span><span class="nx">pk</span><span class="p">.</span><span class="nx">PublicKey</span><span class="p">,</span> <span class="nx">pk</span><span class="p">)</span>
</code></pre></div><p><code>CreateCertificate</code>函数接受<code>Certificate</code>结构、公钥和私钥等多个参数，创建出一个经过 DER 编码格式化的字节切片 。后续代码的意图也非常简单明了，它们首先使用<code>encoding/pem</code>标准库将证书编码到<code>cert.pem</code>文件里面</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="nx">certOut</span><span class="p">,</span> <span class="nx">_</span> <span class="o">:=</span> <span class="nx">os</span><span class="p">.</span><span class="nf">Create</span><span class="p">(</span><span class="s">&#34;cert.pem&#34;</span><span class="p">)</span>
<span class="nx">pem</span><span class="p">.</span><span class="nf">Encode</span><span class="p">(</span><span class="nx">certOut</span><span class="p">,</span> <span class="o">&amp;</span><span class="nx">pem</span><span class="p">.</span><span class="nx">Block</span><span class="p">{</span><span class="nx">Type</span><span class="p">:</span> <span class="s">&#34;CERTIFICATE&#34;</span><span class="p">,</span> <span class="nx">Bytes</span><span class="p">:</span> <span class="nx">derBytes</span><span class="p">})</span>
<span class="nx">certOut</span><span class="p">.</span><span class="nf">Close</span><span class="p">()</span>
</code></pre></div><p>然后继续以 PEM 编码的方式把之前生成的密钥编码并保存到<code>key.pem</code>文件里面：</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="nx">keyOut</span><span class="p">,</span> <span class="nx">_</span> <span class="o">:=</span> <span class="nx">os</span><span class="p">.</span><span class="nf">Create</span><span class="p">(</span><span class="s">&#34;key.pem&#34;</span><span class="p">)</span>
<span class="nx">pem</span><span class="p">.</span><span class="nf">Encode</span><span class="p">(</span><span class="nx">keyOut</span><span class="p">,</span> <span class="o">&amp;</span><span class="nx">pem</span><span class="p">.</span><span class="nx">Block</span><span class="p">{</span><span class="nx">Type</span><span class="p">:</span> <span class="s">&#34;RSA PRIVATE KEY&#34;</span><span class="p">,</span> <span class="nx">Bytes</span><span class="p">:</span> <span class="nx">x509</span><span class="p">.</span><span class="nf">MarshalPKCS1PrivateKey</span><span class="p">(</span><span class="nx">pk</span><span class="p">)})</span>
<span class="nx">keyOut</span><span class="p">.</span><span class="nf">Close</span><span class="p">()</span>
</code></pre></div><p>最后需要提醒的是，如果证书是由<code>CA</code>签发的，那么证书文件中将同时包含服务器签名以及<code>CA</code>签名，其中服务器签名在前,<code>CA</code>签名在后.</p>
  </article>

  
  
    
  
  


</div>

  </main><div class="footer gradient-2">
  <div class="container footer-container ">
    <div class="row">
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        <div class="footer-title">Sitemap</div>
        <ul class="list-unstyled">
            
              
                <li><a href="https://auuunya.github.io/tags/">Tags</a></li>
              
              
            
            
            
            <li><a rel="alternate" type="application/rss&#43;xml" href="https://auuunya.github.io/index.xml"><i class="fas fa-rss-square"></i> RSS Feed</a></li>
            
            
            
        </ul>
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
      </div> 
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
        <p class="pull-right text-right">
          <small><em>Proudly powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo</a></em></small><br/>
          <small><em>Theme - <a href="https://github.com/shaform/hugo-theme-den" rel="noopener" target="_blank">Den</a></em></small><br/>
          <small>
            &copy; 
            AuuuNya
            
              2018 -
            2021
          </small>
          
        </p>
      </div>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>
