<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta name="generator" content="Hugo 0.85.0" />
  <meta charset="utf-8">
  <title>(爬虫学习)40行代码爬取猫眼电影TOP100 · AuuuNya Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="最近一直在学习爬虫方面的知识，在网上也找了很多书和视频来看，原来Web比爬虫简单多了，建议大家如果想快速上手Python的话先从Web方面入手应该会比较快。
废话不多说，这篇文章是我学爬虫来踩的第一个坑，但绝不是最后一个,俗话说在失败中学习进步。从第一个错误到成功运行也是下了蛮大的功夫。
" />

  <meta name="keywords" content="Hugo, blog, auuunya, zyy, auuunya blog, AuuuNya" />

<link rel="canonical" href="https://auuunya.github.io/post/2018-1-12-%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A040%E8%A1%8C%E4%BB%A3%E7%A0%81%E7%88%AC%E5%8F%96%E7%8C%AB%E7%9C%BC%E7%94%B5%E5%BD%B1top100/" />

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link rel="stylesheet" href="https://auuunya.github.io/css/den.css">




<meta property="og:title" content="(爬虫学习)40行代码爬取猫眼电影TOP100" />
<meta property="og:description" content="最近一直在学习爬虫方面的知识，在网上也找了很多书和视频来看，原来Web比爬虫简单多了，建议大家如果想快速上手Python的话先从Web方面入手应该会比较快。
废话不多说，这篇文章是我学爬虫来踩的第一个坑，但绝不是最后一个,俗话说在失败中学习进步。从第一个错误到成功运行也是下了蛮大的功夫。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://auuunya.github.io/post/2018-1-12-%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A040%E8%A1%8C%E4%BB%A3%E7%A0%81%E7%88%AC%E5%8F%96%E7%8C%AB%E7%9C%BC%E7%94%B5%E5%BD%B1top100/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2018-01-12T15:05:36+08:00" />
<meta property="article:modified_time" content="2018-01-12T15:05:36+08:00" />

<meta itemprop="name" content="(爬虫学习)40行代码爬取猫眼电影TOP100">
<meta itemprop="description" content="最近一直在学习爬虫方面的知识，在网上也找了很多书和视频来看，原来Web比爬虫简单多了，建议大家如果想快速上手Python的话先从Web方面入手应该会比较快。
废话不多说，这篇文章是我学爬虫来踩的第一个坑，但绝不是最后一个,俗话说在失败中学习进步。从第一个错误到成功运行也是下了蛮大的功夫。"><meta itemprop="datePublished" content="2018-01-12T15:05:36+08:00" />
<meta itemprop="dateModified" content="2018-01-12T15:05:36+08:00" />
<meta itemprop="wordCount" content="907">
<meta itemprop="keywords" content="Python," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="(爬虫学习)40行代码爬取猫眼电影TOP100"/>
<meta name="twitter:description" content="最近一直在学习爬虫方面的知识，在网上也找了很多书和视频来看，原来Web比爬虫简单多了，建议大家如果想快速上手Python的话先从Web方面入手应该会比较快。
废话不多说，这篇文章是我学爬虫来踩的第一个坑，但绝不是最后一个,俗话说在失败中学习进步。从第一个错误到成功运行也是下了蛮大的功夫。"/>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-123-45', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</head>
<body>
  
  <div class="header-container gradient">
  <div class="container">
  <nav class="header-nav navbar navbar-expand-md navbar-dark light-dark">
    <div class="header-logo navbar-brand">
      
        <a class="float-left" href="https://auuunya.github.io/">
      
        
        
          AuuuNya
         
      </a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="nav-menu collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://auuunya.github.io/">Home</a>
              
            
          </li>
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://auuunya.github.io/about/about/">About</a>
              
            
          </li>
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://auuunya.github.io/tags">Tags</a>
              
            
          </li>
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://auuunya.github.io/links/links/">Links</a>
              
            
          </li>
        
        
      </ul>
    </div>
  </nav>
</div>

<div class="container header-wrapper">
  <div class="row">
    <div class="col-lg-12">
      <div class="header-content">
        <h1 class="header-title">(爬虫学习)40行代码爬取猫眼电影TOP100</h1>
        <p class="header-date">
        2018-01-12
        <div class="header-underline"></div>
        
          <div class="clearfix"></div>
          <p class="float-right header-tags">
              <i class="fas fa-tags" aria-hidden="true"></i>
              <a href="https://auuunya.github.io/tags/python/">Python</a>
          </p>
        
        

      </div>
    </div>
  </div>
</div>

  </div>
  <main>
<div class="container content">
  <article>
  <p>最近一直在学习爬虫方面的知识，在网上也找了很多书和视频来看，原来Web比爬虫简单多了，建议大家如果想快速上手Python的话先从Web方面入手应该会比较快。</p>
<p>废话不多说，这篇文章是我学爬虫来踩的第一个坑，但绝不是最后一个,俗话说在失败中学习进步。从第一个错误到成功运行也是下了蛮大的功夫。</p>
<p>运行成功的图</p>
<p><img src="http://otsqi967f.bkt.clouddn.com/QQ%E6%88%AA%E5%9B%BE20180112151439.png" alt=""></p>
<p>上面图片拿到排行榜前20的电影名、封面图、播放地址、主演等等</p>
<h3 id="正文来了">正文来了</h3>
<p>要抓取的地址
<code>http://maoyan.com/board/4</code>
网上有好多库和模块大家都可以利用，本小白用的是<code>requests</code>这个模块,用<code>get</code>方法获取一个地址,它返回的是一个<code>Response</code>对象,我们可以利用
<code>Response.status_code</code>来查看状态码确定网站是否访问成功</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="k">try</span><span class="p">:</span>
  <span class="n">response</span><span class="o">=</span><span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
  <span class="k">if</span> <span class="n">response</span><span class="o">.</span><span class="n">status_code</span><span class="o">==</span><span class="mi">200</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">response</span><span class="o">.</span><span class="n">text</span>
    <span class="k">return</span> <span class="kc">None</span>
<span class="k">except</span> <span class="n">RequestException</span><span class="p">:</span>
  <span class="k">return</span> <span class="kc">None</span>
</code></pre></div><p>个人觉得，爬虫最主要的就是对页面的分析，你要清楚你需要的是什么数据，你需要的数据是在HTML里还是JSON里或是其他地方，
在这里不得不介绍我最喜欢的chrome开发者工具，当然也有其他的，不过用惯了chrome，拿到页面按F12,打开控制台。
<img src="http://otsqi967f.bkt.clouddn.com/timg.jpg" alt="">
这个主要介绍 Network 这个功能，是我们学习爬虫要经常用的。</p>
<p><img src="http://otsqi967f.bkt.clouddn.com/QQ%E6%88%AA%E5%9B%BE20180112153610.png" alt=""></p>
<p>在《霸王别姬》这部电影按鼠标右键然后<strong>审查元素或者检查(chrome是检查)<strong>通过对页面的分析我们可以得知每部电影都在一个<code>&lt;dd&gt;</code>标签中包裹
它们的排名、图片、地址、演员、评分又分别在不同的标签里面,标签我们可以用<code>beautifulsoup</code>、<code>xpath</code>等<code>Python</code>上面的解析库和第三方库来选取
这样是最简单的，不过我这里用的是</strong>正则</strong>来匹配。可能是没被正则虐够吧,顺带给大家推荐个正则在线测试的地址<a href="http://tool.oschina.net/regex/">正则在线测试</a>
我们要拿到的就是图上红框里面的几个内容。
正则表达式如下:</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">patten</span><span class="o">=</span><span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s1">&#39;&lt;dd&gt;.*?board-index.*?&gt;(\d+)&lt;/i&gt;.*?data-src=&#34;(.*?)&#34;.*?name&#34;&gt;&#39;</span>\
                  <span class="s1">&#39;&lt;a.*?&gt;(.*?)&lt;/a&gt;.*?star&#34;&gt;(.*?)&lt;/p&gt;.*?releasetime&#34;&gt;(.*?)&lt;/p&gt;&#39;</span>\
                  <span class="s1">&#39;.*?integer&#34;&gt;(.*?)&lt;/i&gt;.*?fraction&#34;&gt;(.*?)&lt;/i&gt;.*?&#39;</span><span class="p">,</span><span class="n">re</span><span class="o">.</span><span class="n">S</span><span class="p">)</span>
</code></pre></div><p><code>.*?</code>表示非贪婪匹配意思就是往最少的匹配，只要刚好到临界点就立马停止匹配
<code>re.S</code>表示<code>.</code>可以匹配换行符
拿到数据之后就是保存的问题，保存的时候一定要注意编码，不然拿到的数据一定会乱码
代码如下:</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="k">def</span> <span class="nf">save_content</span><span class="p">(</span><span class="n">content</span><span class="p">):</span>
  <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;movie.txt&#39;</span><span class="p">,</span><span class="s1">&#39;a&#39;</span><span class="p">,</span><span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">content</span><span class="p">,</span><span class="n">ensure_ascii</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div><p><a href="https://github.com/ma1ive/scrapy/blob/master/MovieTop100.py">完整代码</a>
保存完之后就大功告成了，代码中我们可以多做优化，肯定是不会超过40行的，我们还可以添加其他功能。
在这里主要想告诉大家的是爬取一个页面的时候一定要对需要爬取的数据和页面内容好好分析，这样在编码过程中不至于一卡一顿的。</p>
  </article>

  
  
    
  
  


</div>

  </main><div class="footer gradient-2">
  <div class="container footer-container ">
    <div class="row">
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        <div class="footer-title">Sitemap</div>
        <ul class="list-unstyled">
            
              
                <li><a href="https://auuunya.github.io/tags/">Tags</a></li>
              
              
            
            
            
            <li><a rel="alternate" type="application/rss&#43;xml" href="https://auuunya.github.io/index.xml"><i class="fas fa-rss-square"></i> RSS Feed</a></li>
            
            
            
        </ul>
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
      </div> 
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
        <p class="pull-right text-right">
          <small><em>Proudly powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo</a></em></small><br/>
          <small><em>Theme - <a href="https://github.com/shaform/hugo-theme-den" rel="noopener" target="_blank">Den</a></em></small><br/>
          <small>
            &copy; 
            AuuuNya
            
              2018 -
            2021
          </small>
          
        </p>
      </div>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>
